<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/bottom_sheet_contanier"
    android:minHeight="400dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/Title"
        android:background="?android:attr/selectableItemBackground"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Оптимальная мощность сплит-системы по вашим параметрам:"
            android:layout_gravity="center_vertical"
            android:padding="8dp"/>

        <TextView
            android:id="@+id/bte_h"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingHorizontal="8dp"
            android:paddingVertical="3dp"
            android:text="БТЕ/Ч: 7" />

        <TextView
            android:id="@+id/kvt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingHorizontal="8dp"
            android:paddingVertical="3dp"
            android:text="кВт: 7.95" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/air_contanier"
        android:background="?android:attr/selectableItemBackground"
        android:padding="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Сплит-системы:"
            android:layout_gravity="center_vertical"
            android:padding="8dp"/>

    </LinearLayout>

</LinearLayout>
